<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/git_hub_user_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/git_hub_users_avatar_image_view"
            android:layout_width="@dimen/width_git_hub_user_avatar_image_view"
            android:layout_height="@dimen/height_git_hub_user_avatar_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/git_hub_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/git_hub_users_avatar_image_view"
            app:layout_constraintBottom_toTopOf="@+id/git_hub_user_id"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="login"/>

        <TextView
            android:id="@+id/git_hub_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/git_hub_users_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/git_hub_user_login"
            tools:text="id"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>